{
   "name": "BEST EXT",
   "description": "An Extention to enhance the Mcgill Schedule page on minerva",
   
   "version": "1.3",
   "manifest_version": 2,
   "content_scripts": [ {
	  "matches": [ "http://*/*", "https://*/*"],
      "js": [ "best.js" ],
      "run_at": "document_end"
   }
   ],
   "minimum_chrome_version": "26.0.0.0",
   "permissions": [ "http://*/*", "https://*/*"],
   "web_accessible_resources": [ "*" ]
}